[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/item/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/item/slower_ball.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.214844, 0.687164, 1, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 36

[node name="SlowerBallItem" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = SubResource( 2 )
