[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/hud/theme.tres" type="Theme" id=1]
[ext_resource path="res://game/hud/hud.gd" type="Script" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Vitals" type="VBoxContainer" parent="."]
margin_right = 960.0
margin_bottom = 536.0
custom_constants/separation = 10

[node name="Bricks" type="HSplitContainer" parent="Vitals"]
margin_right = 960.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="Vitals/Bricks"]
margin_right = 60.0
margin_bottom = 31.0
text = "Bricks"
align = 2

[node name="Counter" type="Label" parent="Vitals/Bricks"]
margin_left = 72.0
margin_right = 960.0
margin_bottom = 31.0
text = "0"

[node name="Goals" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -188.0
margin_right = 168.0
alignment = 2
