[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/hud/theme.tres" type="Theme" id=1]
[ext_resource path="res://game/hud/hud.gd" type="Script" id=2]
[ext_resource path="res://game/hud/vignette.png" type="Texture" id=3]
[ext_resource path="res://fonts/default_1.tres" type="DynamicFont" id=4]
[ext_resource path="res://game/hud/goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/hud/time_gradient.tres" type="Gradient" id=6]

[sub_resource type="CanvasItemMaterial" id=1]

blend_mode = 2

[sub_resource type="Animation" id=2]

resource_name = "fade_in"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Gradient" id=4]

colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]

gradient = SubResource( 4 )
width = 176

[sub_resource type="Animation" id=6]

tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Vignette" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.203922 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="CenterText" type="RichTextLabel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -150.0
margin_bottom = -10.0
grow_horizontal = 2
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.501961 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterText"]
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 3 )

[node name="Timer" type="Timer" parent="CenterText"]
one_shot = true

[node name="InfoText" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
margin_bottom = -20.0
grow_horizontal = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.501961 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="InfoText"]
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 3 )

[node name="Timer" type="Timer" parent="InfoText"]
one_shot = true

[node name="Vitals" type="VBoxContainer" parent="." groups=[
"can_hide",
]]
margin_left = 1.0
margin_right = 961.0
margin_bottom = 536.0
custom_constants/separation = 10

[node name="Bricks" type="HSplitContainer" parent="Vitals"]
margin_right = 960.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Vitals/Bricks"]
margin_right = 58.0
margin_bottom = 28.0
text = "Bricks"
align = 2

[node name="Counter" type="Label" parent="Vitals/Bricks"]
margin_left = 70.0
margin_right = 960.0
margin_bottom = 28.0
text = "0"

[node name="Goals" type="VBoxContainer" parent="." groups=[
"can_hide",
]]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -188.0
margin_right = 168.0
alignment = 2

[node name="Time" type="Panel" parent="." groups=[
"can_hide",
]]
self_modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.0
margin_top = -32.0
margin_right = 88.0
margin_bottom = 8.0

[node name="Label" type="Label" parent="Time"]
margin_right = 176.0
margin_bottom = 40.0
grow_horizontal = 2
text = "3:00"
align = 1
valign = 1

[node name="TextureProgress" type="TextureProgress" parent="Time"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -2.0
margin_right = 88.0
margin_bottom = -1.0
rect_scale = Vector2( 1, 2 )
max_value = 1.0
step = 0.0
value = 0.5
texture_progress = SubResource( 5 )
fill_mode = 6

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "goal", "time_gradient" ), [ ExtResource( 5 ), ExtResource( 6 ) ] ]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
autoplay = "fade_in"
anims/fade_in = SubResource( 6 )
