[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/paddle/paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/ball/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/goal/goal.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
mode = 0
tile_set = null
cell_size = Vector2( 64, 54 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[node name="Paddle" parent="." instance=ExtResource( 1 )]

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 380, -80 )

[node name="Goal" parent="." instance=ExtResource( 3 )]
position = Vector2( 380, 260 )
balls_required = 1
