[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/tiles/foreground/base_wall.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="TileSetForeground" type="Node"]

[node name="BaseWall" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="BaseWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseWall/StaticBody2D"]
shape = SubResource( 1 )
