[gd_scene load_steps=3 format=2]

[sub_resource type="OpenSimplexNoise" id=1]

octaves = 5
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=2]

width = 64
height = 64
seamless = true
noise = SubResource( 1 )

[node name="TileSetBackground" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
