[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/force_field/force_field.png" type="Texture" id=1]
[ext_resource path="res://game/force_field/force_field.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 64, 4 )

[node name="ForceField" type="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.0
margin_top = -304.0
margin_right = -448.0
margin_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
patch_margin_left = 64
patch_margin_right = 64
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 64, 4 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
