[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/ball/ball.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Ball" type="KinematicBody2D" groups=[
"ball",
]]
input_pickable = false
collision_layer = 8
collision_mask = 7
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
start_paddle = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"
