[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/ball/ball.gd" type="Script" id=1]
[ext_resource path="res://game/ball/ball.png" type="Texture" id=2]
[ext_resource path="res://game/ball/aura.png" type="Texture" id=3]
[ext_resource path="res://game/ball/spinner.png" type="Texture" id=4]
[ext_resource path="res://game/ball/spark.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=8]

blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=9]

blend_mode = 1

[sub_resource type="CircleShape2D" id=10]


[sub_resource type="CanvasItemMaterial" id=5]

blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=6]

max_value = 0.5
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="PhysicsMaterial" id=14]

friction = 0.0
bounce = 1.0

[sub_resource type="Animation" id=11]

tracks/0/type = "value"
tracks/0/path = NodePath("Aura:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.643137, 0.835294, 1, 0.376471 ), Color( 1, 0.647059, 0.247059, 0.584314 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("IdleParticles:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.65098, 0.25098, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spinner:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.643137, 0.835294, 1, 0.376471 ), Color( 1, 0.65098, 0.25098, 0.584314 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:physics_material_override")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 14 ) ]
}

[sub_resource type="Animation" id=12]

tracks/0/type = "value"
tracks/0/path = NodePath("DestroyParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ball:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aura:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Color( 0.639216, 0.831373, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spinner:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Color( 0.639216, 0.831373, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("IdleParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:linear_velocity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]

loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spinner:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Ball" type="RigidBody2D" groups=[
"ball",
]]
collision_layer = 8
collision_mask = 31
mode = 2
gravity_scale = 0.0
custom_integrator = true
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2( 44, 0 )
script = ExtResource( 1 )

[node name="Ball" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 2 )

[node name="Aura" type="Sprite" parent="."]
modulate = Color( 0.643137, 0.835294, 1, 0.376471 )
material = SubResource( 8 )
scale = Vector2( 0.2, 0.18 )
texture = ExtResource( 3 )

[node name="Spinner" type="Sprite" parent="."]
modulate = Color( 0.643137, 0.835294, 1, 0.376471 )
material = SubResource( 9 )
scale = Vector2( 0.12, 0.115 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[node name="IdleParticles" type="CPUParticles2D" parent="."]
material = SubResource( 5 )
amount = 15
preprocess = 1.0
texture = ExtResource( 5 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
scale_curve = SubResource( 6 )

[node name="DestroyParticles" type="CPUParticles2D" parent="."]
material = SubResource( 5 )
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource( 5 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
scale_curve = SubResource( 6 )
hue_variation = 0.1
hue_variation_random = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = "Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/claim = SubResource( 11 )
anims/destroy = SubResource( 12 )

[node name="SpinAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( 13 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
