[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/theme.tres" type="Theme" id=1]
[ext_resource path="res://menu/credits.gd" type="Script" id=2]
[ext_resource path="res://menu/shortcut_cancel.tres" type="ShortCut" id=3]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.0
margin_top = -260.0
margin_right = 34.0
margin_bottom = -232.0
grow_horizontal = 2
text = "Credits"
align = 1

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -222.0
margin_top = -210.0
margin_right = 231.0
margin_bottom = 190.0
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
bbcode_enabled = true

[node name="Back" type="Button" parent="." groups=[
"makes_sound",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = 220.0
margin_right = 57.0
margin_bottom = 254.0
grow_horizontal = 2
shortcut = ExtResource( 3 )
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
