[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/theme.tres" type="Theme" id=1]
[ext_resource path="res://menu/main.gd" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -300.0
margin_right = 108.0
margin_bottom = 300.0
grow_horizontal = 2
custom_constants/separation = 20
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" groups=[
"makes_sound",
]]
margin_top = 229.0
margin_right = 216.0
margin_bottom = 263.0
grow_horizontal = 2
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer" groups=[
"makes_sound",
]]
margin_top = 283.0
margin_right = 216.0
margin_bottom = 317.0
grow_horizontal = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer" groups=[
"makes_sound",
]]
margin_top = 337.0
margin_right = 216.0
margin_bottom = 371.0
grow_horizontal = 2
text = "Quit"

[node name="Credits" type="Button" parent="." groups=[
"makes_sound",
]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -108.0
margin_top = -34.0
margin_right = 108.0
grow_horizontal = 2
text = "Credits"
flat = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
