[gd_scene load_steps=12 format=2]

[ext_resource path="res://menu/menu.gd" type="Script" id=1]
[ext_resource path="res://menu/main.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/options.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/options_video.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/options_audio.tscn" type="PackedScene" id=5]
[ext_resource path="res://menu/options_controls.tscn" type="PackedScene" id=6]
[ext_resource path="res://menu/credits.tscn" type="PackedScene" id=7]
[ext_resource path="res://menu/click.wav" type="AudioStream" id=8]
[ext_resource path="res://menu/hover.wav" type="AudioStream" id=9]

[sub_resource type="Animation" id=2]

resource_name = "change_menu"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( -2, 1, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( -2, 1, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 8 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]

resource_name = "fade_in"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Main" parent="." instance=ExtResource( 2 )]

[node name="Options" parent="." instance=ExtResource( 3 )]
visible = false

[node name="OptionsVideo" parent="." instance=ExtResource( 4 )]
visible = false

[node name="OptionsAudio" parent="." instance=ExtResource( 5 )]
visible = false

[node name="OptionsControls" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Credits" parent="." instance=ExtResource( 7 )]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/change_menu = SubResource( 2 )
anims/fade_in = SubResource( 1 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "click", "hover" ), [ ExtResource( 8 ), ExtResource( 9 ) ] ]

[connection signal="menu_changed" from="Main" to="." method="_on_menu_changed"]
[connection signal="menu_changed" from="Options" to="." method="_on_menu_changed"]
[connection signal="menu_changed" from="OptionsVideo" to="." method="_on_menu_changed"]
[connection signal="menu_changed" from="OptionsAudio" to="." method="_on_menu_changed"]
[connection signal="menu_changed" from="OptionsControls" to="." method="_on_menu_changed"]
[connection signal="menu_changed" from="Credits" to="." method="_on_menu_changed"]
