[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/theme.tres" type="Theme" id=1]
[ext_resource path="res://menu/options_misc.gd" type="Script" id=2]
[ext_resource path="res://fonts/default_1.tres" type="DynamicFont" id=3]
[ext_resource path="res://menu/shortcut_cancel.tres" type="ShortCut" id=4]

[node name="OptionsMisc" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -110.0
margin_right = 154.0
margin_bottom = -69.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "Miscellaneous Settings"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -54.0
margin_right = 108.0
margin_bottom = 54.0
custom_constants/separation = 8
alignment = 1

[node name="CheckUpdates" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 620.0
margin_bottom = 72.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/CheckUpdates"]
margin_top = 4.0
margin_right = 501.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Check for Updates"
align = 2

[node name="Button" type="Button" parent="VBoxContainer/CheckUpdates" groups=[
"makes_sound",
"autofocus",
]]
margin_left = 525.0
margin_right = 620.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.15
toggle_mode = true
text = "Off"

[node name="Done" type="Button" parent="." groups=[
"makes_sound",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = 83.0
margin_right = 57.0
margin_bottom = 117.0
grow_horizontal = 2
shortcut = ExtResource( 4 )
text = "Done"

[connection signal="toggled" from="VBoxContainer/CheckUpdates/Button" to="." method="_on_check_updates_toggled"]
[connection signal="pressed" from="Done" to="." method="_on_done_pressed"]
