[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/theme.tres" type="Theme" id=1]
[ext_resource path="res://menu/options_controls.gd" type="Script" id=2]
[ext_resource path="res://menu/shortcut_cancel.tres" type="ShortCut" id=3]

[node name="OptionsControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -182.0
margin_right = 64.0
margin_bottom = -154.0
grow_horizontal = 2
text = "Controls"
align = 1

[node name="ActionList" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -114.0
margin_right = 158.0
margin_bottom = 120.0
custom_constants/separation = 16
alignment = 1

[node name="move_up" type="HBoxContainer" parent="ActionList"]
margin_right = 670.0
margin_bottom = 34.0
custom_constants/separation = 30

[node name="Label" type="Label" parent="ActionList/move_up"]
margin_top = 3.0
margin_right = 497.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Move Up"
align = 2

[node name="Button" type="Button" parent="ActionList/move_up" groups=[
"makes_sound",
]]
margin_left = 527.0
margin_right = 670.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
toggle_mode = true

[node name="move_down" type="HBoxContainer" parent="ActionList"]
margin_top = 50.0
margin_right = 670.0
margin_bottom = 84.0
custom_constants/separation = 30

[node name="Label" type="Label" parent="ActionList/move_down"]
margin_top = 3.0
margin_right = 497.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Move Down"
align = 2

[node name="Button" type="Button" parent="ActionList/move_down" groups=[
"makes_sound",
]]
margin_left = 527.0
margin_right = 670.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
toggle_mode = true

[node name="move_left" type="HBoxContainer" parent="ActionList"]
margin_top = 100.0
margin_right = 670.0
margin_bottom = 134.0
custom_constants/separation = 30

[node name="Label" type="Label" parent="ActionList/move_left"]
margin_top = 3.0
margin_right = 497.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Move Left"
align = 2

[node name="Button" type="Button" parent="ActionList/move_left" groups=[
"makes_sound",
]]
margin_left = 527.0
margin_right = 670.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
toggle_mode = true

[node name="move_right" type="HBoxContainer" parent="ActionList"]
margin_top = 150.0
margin_right = 670.0
margin_bottom = 184.0
custom_constants/separation = 30

[node name="Label" type="Label" parent="ActionList/move_right"]
margin_top = 3.0
margin_right = 497.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Move Right"
align = 2

[node name="Button" type="Button" parent="ActionList/move_right" groups=[
"makes_sound",
]]
margin_left = 527.0
margin_right = 670.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
toggle_mode = true

[node name="use_boost" type="HBoxContainer" parent="ActionList"]
margin_top = 200.0
margin_right = 670.0
margin_bottom = 234.0
custom_constants/separation = 30

[node name="Label" type="Label" parent="ActionList/use_boost"]
margin_top = 3.0
margin_right = 497.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Use Boost"
align = 2

[node name="Button" type="Button" parent="ActionList/use_boost" groups=[
"makes_sound",
]]
margin_left = 527.0
margin_right = 670.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
toggle_mode = true

[node name="Done" type="Button" parent="." groups=[
"makes_sound",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = 163.0
margin_right = 57.0
margin_bottom = 197.0
grow_horizontal = 2
shortcut = ExtResource( 3 )
text = "Done"

[connection signal="pressed" from="Done" to="." method="_on_done_pressed"]
