[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/theme.tres" type="Theme" id=1]
[ext_resource path="res://menu/options_audio.gd" type="Script" id=2]
[ext_resource path="res://fonts/default_1.tres" type="DynamicFont" id=3]
[ext_resource path="res://menu/shortcut_cancel.tres" type="ShortCut" id=4]

[node name="OptionsAudio" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.0
margin_top = -120.0
margin_right = 97.0
margin_bottom = -79.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "Audio Settings"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -54.0
margin_right = 168.0
margin_bottom = 54.0
custom_constants/separation = 8
alignment = 1

[node name="SoundVolume" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 680.0
margin_bottom = 50.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/SoundVolume"]
margin_right = 502.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Sound Volume"
align = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/SoundVolume" groups=[
"makes_sound",
"autofocus",
]]
margin_left = 522.0
margin_top = 4.0
margin_right = 680.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.25
max_value = 1.0
step = 0.0
value = 0.5
ticks_on_borders = false

[node name="MusicVolume" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 680.0
margin_bottom = 86.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/MusicVolume"]
margin_right = 502.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Music Volume"
align = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/MusicVolume" groups=[
"makes_sound",
]]
margin_left = 522.0
margin_top = 4.0
margin_right = 680.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.25
max_value = 1.0
step = 0.0
value = 0.5

[node name="Done" type="Button" parent="." groups=[
"makes_sound",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = 83.0
margin_right = 57.0
margin_bottom = 117.0
grow_horizontal = 2
shortcut = ExtResource( 4 )
text = "Done"

[connection signal="value_changed" from="VBoxContainer/SoundVolume/HSlider" to="." method="_on_sound_volume_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MusicVolume/HSlider" to="." method="_on_music_volume_value_changed"]
[connection signal="pressed" from="Done" to="." method="_on_done_pressed"]
