[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/theme.tres" type="Theme" id=1]
[ext_resource path="res://menu/options.gd" type="Script" id=2]
[ext_resource path="res://fonts/default_1.tres" type="DynamicFont" id=3]
[ext_resource path="res://menu/shortcut_cancel.tres" type="ShortCut" id=4]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -180.0
margin_right = 52.0
margin_bottom = -139.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "Options"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.0
margin_top = -100.0
margin_right = 98.0
margin_bottom = 104.0
custom_constants/separation = 20

[node name="VideoSettings" type="Button" parent="VBoxContainer" groups=[
"makes_sound",
]]
margin_right = 195.0
margin_bottom = 36.0
grow_horizontal = 2
text = "Video Settings"

[node name="AudioSettings" type="Button" parent="VBoxContainer" groups=[
"makes_sound",
]]
margin_top = 56.0
margin_right = 195.0
margin_bottom = 92.0
grow_horizontal = 2
text = "Audio Settings"

[node name="Controls" type="Button" parent="VBoxContainer" groups=[
"makes_sound",
]]
margin_top = 112.0
margin_right = 195.0
margin_bottom = 148.0
grow_horizontal = 2
text = "Controls"

[node name="MiscSettings" type="Button" parent="VBoxContainer" groups=[
"makes_sound",
]]
margin_top = 168.0
margin_right = 195.0
margin_bottom = 204.0
grow_horizontal = 2
text = "Misc. Settings"

[node name="Done" type="Button" parent="." groups=[
"makes_sound",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = 160.0
margin_right = 57.0
margin_bottom = 196.0
grow_horizontal = 2
shortcut = ExtResource( 4 )
text = "Done"

[connection signal="pressed" from="VBoxContainer/VideoSettings" to="." method="_on_video_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/AudioSettings" to="." method="_on_audio_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/MiscSettings" to="." method="_on_misc_settings_pressed"]
[connection signal="pressed" from="Done" to="." method="_on_done_pressed"]
